*,
*::before,
*::after{
    box-sizing: border-box;
}
html{
    font-size: 14px;
    
}
body{
    margin: 0;
    background-color: hsl(30, 38%, 92%);
}
.container{
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40vw;
    height: 65vh;
    gap: 0;
    border-radius: 33px;
}
.container>div:nth-of-type(1){
    background: url(images/image-product-desktop.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    min-width: 200px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}
.container>div:nth-of-type(2){
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    background-color: hsl(0, 0%, 100%);
}
.container>div:nth-of-type(2) p{
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
}
.container>div:nth-of-type(2)>div:nth-of-type(1)>h1{
    font-weight: 700;
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
}
.container>div:nth-of-type(2)>div:nth-of-type(3){
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    font-family: 'Fraunces', serif;
}
.container>div>div:nth-of-type(3)>h1{
    color: hsl(158, 36%, 37%);
}
.container>div:nth-of-type(2)>div:nth-of-type(3)>p{
    text-decoration: line-through;
}
.container>div:nth-of-type(2)>button{
    font-size: inherit;
    height: 40px;
    border-width: 0;
    border-radius: 8px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.container>div:nth-of-type(2)>button>svg{
    margin-right: 10px;
    align-items: center;
}
.container>div:nth-of-type(2)>button:hover{
    background-color:   hsl(159, 24%, 16%);
    cursor: pointer;
}
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 820px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
        width: 80vw;
        height: 70vh;
    }
    .container>div:nth-of-type(2){
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    .container>div:nth-of-type(1){
        background: url(images/image-product-mobile.jpg);
        background-size: cover;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        min-height: 150px;
    }
}
